# bot-account-microservice

./: README.md
context-root/: pom.xml
context-root/src/main/java/com/vodafone/dxl/account/application/: AccountApplication.java
context-root/src/main/java/com/vodafone/dxl/account/client/: AccountClient.java
context-root/src/main/java/com/vodafone/dxl/account/configuration/: ClientConfig.java  CustomObjectMapper.java
context-root/src/main/java/com/vodafone/dxl/account/controller/: AccountController.java  CustomErrorController.java
context-root/src/main/java/com/vodafone/dxl/account/exception/: GlobalExceptionHandler.java
context-root/src/main/java/com/vodafone/dxl/account/logger/: AppLogger.java  ULFFLogger.java
context-root/src/main/java/com/vodafone/dxl/account/service/: AccountService.java
context-root/src/main/java/com/vodafone/dxl/account/stub/: AccountCSMClientStub.java
context-root/src/main/resources/: application.yml
context-root/src/main/resources/stub/: QueryBalanceResponse.xml
context-root/src/main/resources/wsdl/: Account.wsdl  accountManagement.xsd  common.xsd  optionalHeader.xsd
context-root/src/test/java/com/vodafone/dxl/account/controllertest/: AccountsControllerMSTest.java
context-root/src/test/java/com/vodafone/dxl/account/servicetest/: AccountsServiceMSTest.java
context-root/src/test/java/com/vodafone/dxl/account/test/: CustomerServiceUsageApplicationTests.java
context-root/src/test/resources/: application.yml
context-root/src/test/resources/stub/: QueryBalanceErrorResponse.xml  QueryBalanceRequest.xml  QueryBalanceResponse.xml
