<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.09 at 09:12:25 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://group.vodafone.com/contract/vho/header/v1">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:RouteType">
      <class ref="group.vodafone.com.RouteType"/>
    </bindings>
    <bindings scd="~tns:ServiceDocumentationType">
      <class ref="group.vodafone.com.ServiceDocumentationType"/>
    </bindings>
    <bindings scd="~tns:SourceType">
      <class ref="group.vodafone.com.SourceType"/>
    </bindings>
    <bindings scd="~tns:DestinationType">
      <class ref="group.vodafone.com.DestinationType"/>
    </bindings>
    <bindings scd="~tns:CorrelationType">
      <class ref="group.vodafone.com.CorrelationType"/>
    </bindings>
    <bindings scd="~tns:CacheType">
      <class ref="group.vodafone.com.CacheType"/>
    </bindings>
    <bindings scd="~tns:QueryResultType">
      <class ref="group.vodafone.com.QueryResultType"/>
    </bindings>
    <bindings scd="~tns:RouteInfoType">
      <class ref="group.vodafone.com.RouteInfoType"/>
    </bindings>
    <bindings scd="~tns:IdentityType">
      <class ref="group.vodafone.com.IdentityType"/>
    </bindings>
    <bindings scd="~tns:CacheOptions">
      <typesafeEnumClass ref="group.vodafone.com.CacheOptions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/wsrf/bf-2">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:BaseFaultType">
      <class ref="group.vodafone.com.BaseFaultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://group.vodafone.com/contract/vfo/fault/v1">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:FaultType">
      <class ref="group.vodafone.com.FaultType"/>
    </bindings>
    <bindings scd="~tns:FailureType">
      <class ref="group.vodafone.com.FailureType"/>
    </bindings>
    <bindings scd="~tns:DataRefType">
      <class ref="group.vodafone.com.DataRefType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:DateType">
      <class ref="group.vodafone.com.DateType"/>
    </bindings>
    <bindings scd="~tns:IndicatorType">
      <class ref="group.vodafone.com.IndicatorType"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="group.vodafone.com.AmountType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType">
      <class ref="group.vodafone.com.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="group.vodafone.com.CodeType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="group.vodafone.com.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:IDType">
      <class ref="group.vodafone.com.IDType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="group.vodafone.com.MeasureType"/>
    </bindings>
    <bindings scd="~tns:NumericType">
      <class ref="group.vodafone.com.NumericType"/>
    </bindings>
    <bindings scd="~tns:QuantityType">
      <class ref="group.vodafone.com.QuantityType"/>
    </bindings>
    <bindings scd="~tns:TextType">
      <class ref="group.vodafone.com.TextType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://group.vodafone.com/schema/common/v1">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:CharacteristicsType">
      <class ref="group.vodafone.com.CharacteristicsType"/>
    </bindings>
    <bindings scd="~tns:InfoComponentType">
      <class ref="group.vodafone.com.InfoComponentType"/>
    </bindings>
    <bindings scd="~tns:BaseComponentType">
      <class ref="group.vodafone.com.BaseComponentType"/>
    </bindings>
    <bindings scd="~tns:AdjustmentPartsType">
      <class ref="group.vodafone.com.AdjustmentPartsType"/>
    </bindings>
    <bindings scd="~tns:AmountsType">
      <class ref="group.vodafone.com.AmountsType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressWithLocationType">
      <class ref="group.vodafone.com.PostalAddressWithLocationType"/>
    </bindings>
    <bindings scd="~tns:CredentialsType">
      <class ref="group.vodafone.com.CredentialsType"/>
    </bindings>
    <bindings scd="~tns:CredentialsGroupType">
      <class ref="group.vodafone.com.CredentialsGroupType"/>
    </bindings>
    <bindings scd="~tns:StatusHistoryType">
      <class ref="group.vodafone.com.StatusHistoryType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="group.vodafone.com.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:LanguagePreferenceType">
      <class ref="group.vodafone.com.LanguagePreferenceType"/>
    </bindings>
    <bindings scd="~tns:ContactPreferenceType">
      <class ref="group.vodafone.com.ContactPreferenceType"/>
    </bindings>
    <bindings scd="~tns:PreferencesType">
      <class ref="group.vodafone.com.PreferencesType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonType">
      <class ref="group.vodafone.com.ContactPersonType"/>
    </bindings>
    <bindings scd="~tns:ContactPeopleType">
      <class ref="group.vodafone.com.ContactPeopleType"/>
    </bindings>
    <bindings scd="~tns:AreaOfInterestType">
      <class ref="group.vodafone.com.AreaOfInterestType"/>
    </bindings>
    <bindings scd="~tns:SpecificationType">
      <class ref="group.vodafone.com.SpecificationType"/>
    </bindings>
    <bindings scd="~tns:ReportType">
      <class ref="group.vodafone.com.ReportType"/>
    </bindings>
    <bindings scd="~tns:ReportQueryType">
      <class ref="group.vodafone.com.ReportQueryType"/>
    </bindings>
    <bindings scd="~tns:QueryType">
      <class ref="group.vodafone.com.QueryType"/>
    </bindings>
    <bindings scd="~tns:ExtendedBaseComponentType">
      <class ref="group.vodafone.com.ExtendedBaseComponentType"/>
    </bindings>
    <bindings scd="~tns:ValidityPeriodType">
      <class ref="group.vodafone.com.ValidityPeriodType"/>
    </bindings>
    <bindings scd="~tns:ValueExpressionType">
      <class ref="group.vodafone.com.ValueExpressionType"/>
    </bindings>
    <bindings scd="~tns:QueryExpressionType">
      <class ref="group.vodafone.com.QueryExpressionType"/>
    </bindings>
    <bindings scd="~tns:SortExpressionType">
      <class ref="group.vodafone.com.SortExpressionType"/>
    </bindings>
    <bindings scd="~tns:CharacteristicType">
      <class ref="group.vodafone.com.CharacteristicType"/>
    </bindings>
    <bindings scd="~tns:ReportSpecType">
      <class ref="group.vodafone.com.ReportSpecType"/>
    </bindings>
    <bindings scd="~tns:GroupingExpressionType">
      <class ref="group.vodafone.com.GroupingExpressionType"/>
    </bindings>
    <bindings scd="~tns:AggregateFunctionType">
      <class ref="group.vodafone.com.AggregateFunctionType"/>
    </bindings>
    <bindings scd="~tns:ReportItemType">
      <class ref="group.vodafone.com.ReportItemType"/>
    </bindings>
    <bindings scd="~tns:ReportFieldType">
      <class ref="group.vodafone.com.ReportFieldType"/>
    </bindings>
    <bindings scd="~tns:ActorReferenceType">
      <class ref="group.vodafone.com.ActorReferenceType"/>
    </bindings>
    <bindings scd="~tns:PartyReferenceType">
      <class ref="group.vodafone.com.PartyReferenceType"/>
    </bindings>
    <bindings scd="~tns:CharactersticsValueType">
      <class ref="group.vodafone.com.$$$garbage$$$1"/>
    </bindings>
    <bindings scd="~tns:SalesOpportunityReferenceType">
      <class ref="group.vodafone.com.SalesOpportunityReferenceType"/>
    </bindings>
    <bindings scd="~tns:SalesAccountReferenceType">
      <class ref="group.vodafone.com.SalesAccountReferenceType"/>
    </bindings>
    <bindings scd="~tns:SalesPartnerAccountReferenceType">
      <class ref="group.vodafone.com.SalesPartnerAccountReferenceType"/>
    </bindings>
    <bindings scd="~tns:MarketingCampaignReferenceType">
      <class ref="group.vodafone.com.MarketingCampaignReferenceType"/>
    </bindings>
    <bindings scd="~tns:MarketSegmentReferenceType">
      <class ref="group.vodafone.com.MarketSegmentReferenceType"/>
    </bindings>
    <bindings scd="~tns:SalesLeadReferenceType">
      <class ref="group.vodafone.com.SalesLeadReferenceType"/>
    </bindings>
    <bindings scd="~tns:SalesOrderReferenceType">
      <class ref="group.vodafone.com.SalesOrderReferenceType"/>
    </bindings>
    <bindings scd="~tns:DocumentsReferenceType">
      <class ref="group.vodafone.com.DocumentsReferenceType"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="group.vodafone.com.EventType"/>
    </bindings>
    <bindings scd="~tns:IndividualRoleType">
      <class ref="group.vodafone.com.IndividualRoleType"/>
    </bindings>
    <bindings scd="~tns:ContactPointType">
      <class ref="group.vodafone.com.ContactPointType"/>
    </bindings>
    <bindings scd="~tns:TelephoneType">
      <class ref="group.vodafone.com.TelephoneType"/>
    </bindings>
    <bindings scd="~tns:EmailType">
      <class ref="group.vodafone.com.EmailType"/>
    </bindings>
    <bindings scd="~tns:PushAppType">
      <class ref="group.vodafone.com.PushAppType"/>
    </bindings>
    <bindings scd="~tns:FaxType">
      <class ref="group.vodafone.com.FaxType"/>
    </bindings>
    <bindings scd="~tns:IndividualNameType">
      <class ref="group.vodafone.com.IndividualNameType"/>
    </bindings>
    <bindings scd="~tns:SMSType">
      <class ref="group.vodafone.com.SMSType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="group.vodafone.com.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:OrganisationRoleType">
      <class ref="group.vodafone.com.OrganisationRoleType"/>
    </bindings>
    <bindings scd="~tns:OrganisationPartyType">
      <class ref="group.vodafone.com.OrganisationPartyType"/>
    </bindings>
    <bindings scd="~tns:MembersRoleType">
      <class ref="group.vodafone.com.MembersRoleType"/>
    </bindings>
    <bindings scd="~tns:MemberRoleType">
      <class ref="group.vodafone.com.MemberRoleType"/>
    </bindings>
    <bindings scd="~tns:ContactPointsType">
      <class ref="group.vodafone.com.ContactPointsType"/>
    </bindings>
    <bindings scd="~tns:JobFunctionType">
      <class ref="group.vodafone.com.JobFunctionType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonContactPreferenceType">
      <class ref="group.vodafone.com.ContactPersonContactPreferenceType"/>
    </bindings>
    <bindings scd="~tns:ProductOfferingReferenceType">
      <class ref="group.vodafone.com.ProductOfferingReferenceType"/>
    </bindings>
    <bindings scd="~tns:SolutionOfferingReferenceType">
      <class ref="group.vodafone.com.SolutionOfferingReferenceType"/>
    </bindings>
    <bindings scd="~tns:ConditionReferenceType">
      <class ref="group.vodafone.com.ConditionReferenceType"/>
    </bindings>
    <bindings scd="~tns:ProductCatalogueReferenceType">
      <class ref="group.vodafone.com.ProductCatalogueReferenceType"/>
    </bindings>
    <bindings scd="~tns:ApprovalReferenceType">
      <class ref="group.vodafone.com.ApprovalReferenceType"/>
    </bindings>
    <bindings scd="~tns:ApprovalType">
      <class ref="group.vodafone.com.ApprovalType"/>
    </bindings>
    <bindings scd="~tns:ChannelPreferenceType">
      <class ref="group.vodafone.com.ChannelPreferenceType"/>
    </bindings>
    <bindings scd="~tns:ChannelReferenceType">
      <class ref="group.vodafone.com.ChannelReferenceType"/>
    </bindings>
    <bindings scd="~tns:PermissionType">
      <class ref="group.vodafone.com.PermissionType"/>
    </bindings>
    <bindings scd="~tns:PreferenceReferenceType">
      <class ref="group.vodafone.com.PreferenceReferenceType"/>
    </bindings>
    <bindings scd="~tns:PreferenceType">
      <class ref="group.vodafone.com.PreferenceType"/>
    </bindings>
    <bindings scd="~tns:TimingType">
      <class ref="group.vodafone.com.TimingType"/>
    </bindings>
    <bindings scd="~tns:ContentReferenceType">
      <class ref="group.vodafone.com.ContentReferenceType"/>
    </bindings>
    <bindings scd="~tns:ContactPointReferenceType">
      <class ref="group.vodafone.com.ContactPointReferenceType"/>
    </bindings>
    <bindings scd="~tns:ContactReferenceType">
      <class ref="group.vodafone.com.ContactReferenceType"/>
    </bindings>
    <bindings scd="~tns:MarketingPreferenceType">
      <class ref="group.vodafone.com.MarketingPreferenceType"/>
    </bindings>
    <bindings scd="~tns:InterestPreferenceType">
      <class ref="group.vodafone.com.InterestPreferenceType"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="group.vodafone.com.UserType"/>
    </bindings>
    <bindings scd="~tns:SubscribedServiceType">
      <class ref="group.vodafone.com.SubscribedServiceType"/>
    </bindings>
    <bindings scd="~tns:ConsentPermissionType">
      <class ref="group.vodafone.com.ConsentPermissionType"/>
    </bindings>
    <bindings scd="~tns:LegalEntityType">
      <class ref="group.vodafone.com.LegalEntityType"/>
    </bindings>
    <bindings scd="~tns:DUNSNumberType">
      <class ref="group.vodafone.com.DUNSNumberType"/>
    </bindings>
    <bindings scd="~tns:NumberOfEmployeesType">
      <class ref="group.vodafone.com.NumberOfEmployeesType"/>
    </bindings>
    <bindings scd="~tns:PublicEntityType">
      <class ref="group.vodafone.com.PublicEntityType"/>
    </bindings>
    <bindings scd="~tns:CustomerAccountReferenceType">
      <class ref="group.vodafone.com.CustomerAccountReferenceType"/>
    </bindings>
    <bindings scd="~tns:CustomerAgreementReferenceType">
      <class ref="group.vodafone.com.CustomerAgreementReferenceType"/>
    </bindings>
    <bindings scd="~tns:ArtefactReferenceType">
      <class ref="group.vodafone.com.ArtefactReferenceType"/>
    </bindings>
    <bindings scd="~tns:AttachmentType">
      <class ref="group.vodafone.com.AttachmentType"/>
    </bindings>
    <bindings scd="~tns:PINType">
      <class ref="group.vodafone.com.PINType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="group.vodafone.com.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:NoteType">
      <class ref="group.vodafone.com.NoteType"/>
    </bindings>
    <bindings scd="~tns:PriceType">
      <class ref="group.vodafone.com.PriceType"/>
    </bindings>
    <bindings scd="~tns:OneOffPriceType">
      <class ref="group.vodafone.com.OneOffPriceType"/>
    </bindings>
    <bindings scd="~tns:RecurringPriceType">
      <class ref="group.vodafone.com.RecurringPriceType"/>
    </bindings>
    <bindings scd="~tns:PriceFrequencyType">
      <class ref="group.vodafone.com.PriceFrequencyType"/>
    </bindings>
    <bindings scd="~tns:IndividualOrOrganisationPartyRoleReferenceType">
      <class ref="group.vodafone.com.IndividualOrOrganisationPartyRoleReferenceType"/>
    </bindings>
    <bindings scd="~tns:IndividualAndOrganisationPartyRoleReferenceType">
      <class ref="group.vodafone.com.IndividualAndOrganisationPartyRoleReferenceType"/>
    </bindings>
    <bindings scd="~tns:GeographicLocationType">
      <class ref="group.vodafone.com.GeographicLocationType"/>
    </bindings>
    <bindings scd="~tns:BusinessDayType">
      <class ref="group.vodafone.com.BusinessDayType"/>
    </bindings>
    <bindings scd="~tns:PublicHolidayType">
      <class ref="group.vodafone.com.PublicHolidayType"/>
    </bindings>
    <bindings scd="~tns:IndividualAndOrganisationWithContactPartyRoleReferenceType">
      <class ref="group.vodafone.com.IndividualAndOrganisationWithContactPartyRoleReferenceType"/>
    </bindings>
    <bindings scd="~tns:OneOffAmountType">
      <class ref="group.vodafone.com.OneOffAmountType"/>
    </bindings>
    <bindings scd="~tns:RecurringAmountType">
      <class ref="group.vodafone.com.RecurringAmountType"/>
    </bindings>
    <bindings scd="~tns:AccountReferenceType">
      <class ref="group.vodafone.com.AccountReferenceType"/>
    </bindings>
    <bindings scd="~tns:PriceTypeWithID">
      <class ref="group.vodafone.com.PriceTypeWithID"/>
    </bindings>
    <bindings scd="~tns:DirectDebitPaymentType">
      <class ref="group.vodafone.com.DirectDebitPaymentType"/>
    </bindings>
    <bindings scd="~tns:StandingOrderPaymentType">
      <class ref="group.vodafone.com.StandingOrderPaymentType"/>
    </bindings>
    <bindings scd="~tns:CustomerBillTemplateSettingsType">
      <class ref="group.vodafone.com.CustomerBillTemplateSettingsType"/>
    </bindings>
    <bindings scd="~tns:ISO3166-1_Alpha2_CountryCodeType">
      <typesafeEnumClass ref="group.vodafone.com.ISO31661Alpha2CountryCodeType"/>
    </bindings>
    <bindings scd="~tns:FaultSeverityCodeType">
      <typesafeEnumClass ref="group.vodafone.com.FaultSeverityCodeType"/>
    </bindings>
    <bindings scd="~tns:FaultCategoryCodeType">
      <typesafeEnumClass ref="group.vodafone.com.FaultCategoryCodeType"/>
    </bindings>
    <bindings scd="~tns:LogicalOperatorCodeType">
      <typesafeEnumClass ref="group.vodafone.com.LogicalOperatorCodeType"/>
    </bindings>
    <bindings scd="~tns:QueryOperatorCodeType">
      <typesafeEnumClass ref="group.vodafone.com.QueryOperatorCodeType"/>
    </bindings>
    <bindings scd="~tns:ActionCodeType">
      <typesafeEnumClass ref="group.vodafone.com.ActionCodeType"/>
    </bindings>
    <bindings scd="~tns:ResponseCodeType">
      <typesafeEnumClass ref="group.vodafone.com.ResponseCodeType"/>
    </bindings>
    <bindings scd="~tns:EventCodeType">
      <typesafeEnumClass ref="group.vodafone.com.EventCodeType"/>
    </bindings>
    <bindings scd="~tns:SortOrderCodeType">
      <typesafeEnumClass ref="group.vodafone.com.SortOrderCodeType"/>
    </bindings>
    <bindings scd="~tns:CollationAlgorithmCodeType">
      <typesafeEnumClass ref="group.vodafone.com.CollationAlgorithmCodeType"/>
    </bindings>
    <bindings scd="~tns:AggregateFunctionCodeType">
      <typesafeEnumClass ref="group.vodafone.com.AggregateFunctionCodeType"/>
    </bindings>
    <bindings scd="~tns:DayType">
      <typesafeEnumClass ref="group.vodafone.com.DayType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://group.vodafone.com/schema/vbo/customer/customer-service-usage/v1">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:UsageType">
      <class ref="group.vodafone.com.UsageType"/>
    </bindings>
    <bindings scd="~tns:CustomerAccountType">
      <class ref="group.vodafone.com.CustomerAccountType"/>
    </bindings>
    <bindings scd="~tns:CustomerServiceUsagePartsType">
      <class ref="group.vodafone.com.CustomerServiceUsagePartsType"/>
    </bindings>
    <bindings scd="~tns:CustomerServiceUsageVBOType">
      <class ref="group.vodafone.com.CustomerServiceUsageVBOType"/>
    </bindings>
    <bindings scd="~tns:CustomerServiceUsageDetailsType">
      <class ref="group.vodafone.com.CustomerServiceUsageDetailsType"/>
    </bindings>
    <bindings scd="~tns:RelatedCustomerServiceUsageType">
      <class ref="group.vodafone.com.RelatedCustomerServiceUsageType"/>
    </bindings>
    <bindings scd="~tns:CustomerServiceUsageRolesType">
      <class ref="group.vodafone.com.CustomerServiceUsageRolesType"/>
    </bindings>
    <bindings scd="~tns:CustomerType">
      <class ref="group.vodafone.com.CustomerType"/>
    </bindings>
    <bindings scd="~tns:ServiceAccountType">
      <class ref="group.vodafone.com.ServiceAccountType"/>
    </bindings>
    <bindings scd="~tns:CustomerBillingAccountType">
      <class ref="group.vodafone.com.CustomerBillingAccountType"/>
    </bindings>
    <bindings scd="~tns:SubscriptionType">
      <class ref="group.vodafone.com.SubscriptionType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="group.vodafone.com.ServiceType"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <class ref="group.vodafone.com.ResourceType"/>
    </bindings>
    <bindings scd="~tns:UsageSpecificationType">
      <class ref="group.vodafone.com.UsageSpecificationType"/>
    </bindings>
    <bindings scd="~tns:CharactersticsValueType">
      <class ref="group.vodafone.com.CharactersticsValueType"/>
    </bindings>
    <bindings scd="~tns:CharacteristicsListType">
      <class ref="group.vodafone.com.CharacteristicsListType"/>
    </bindings>
    <bindings scd="~tns:SpecificationType">
      <class ref="group.vodafone.com.$$$garbage$$$0"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://group.vodafone.com/schema/vbm/customer/customer-service-usage/v1">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:GetCustomerServiceUsageListVBMRequestType">
      <class ref="group.vodafone.com.GetCustomerServiceUsageListVBMRequestType"/>
    </bindings>
    <bindings scd="~tns:GetCustomerServiceUsageListVBMResponseType">
      <class ref="group.vodafone.com.GetCustomerServiceUsageListVBMResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://group.vodafone.com/schema/extension/vbo/customer/customer-service-usage/v1">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:ExtendedCustomerServiceUsageVBOType">
      <class ref="group.vodafone.com.ExtendedCustomerServiceUsageVBOType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerServiceUsageDetailsType">
      <class ref="group.vodafone.com.ExtendedCustomerServiceUsageDetailsType"/>
    </bindings>
    <bindings scd="~tns:ExtendedRelatedCustomerServiceUsageType">
      <class ref="group.vodafone.com.ExtendedRelatedCustomerServiceUsageType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerServiceUsageRolesType">
      <class ref="group.vodafone.com.ExtendedCustomerServiceUsageRolesType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerServiceUsagePartsType">
      <class ref="group.vodafone.com.ExtendedCustomerServiceUsagePartsType"/>
    </bindings>
    <bindings scd="~tns:ExtendedChannelType">
      <class ref="group.vodafone.com.ExtendedChannelType"/>
    </bindings>
    <bindings scd="~tns:ExtendedServiceAccountType">
      <class ref="group.vodafone.com.ExtendedServiceAccountType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerAccountType">
      <class ref="group.vodafone.com.ExtendedCustomerAccountType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerBillingAccountType">
      <class ref="group.vodafone.com.ExtendedCustomerBillingAccountType"/>
    </bindings>
    <bindings scd="~tns:ExtendedProductType">
      <class ref="group.vodafone.com.ExtendedProductType"/>
    </bindings>
    <bindings scd="~tns:ExtendedServiceType">
      <class ref="group.vodafone.com.ExtendedServiceType"/>
    </bindings>
    <bindings scd="~tns:ExtendedResourceType">
      <class ref="group.vodafone.com.ExtendedResourceType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerType">
      <class ref="group.vodafone.com.ExtendedCustomerType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCustomerServiceRepresentativeType">
      <class ref="group.vodafone.com.ExtendedCustomerServiceRepresentativeType"/>
    </bindings>
    <bindings scd="~tns:ExtendedRetailAgentType">
      <class ref="group.vodafone.com.ExtendedRetailAgentType"/>
    </bindings>
    <bindings scd="~tns:ExtendedSubscriptionType">
      <class ref="group.vodafone.com.ExtendedSubscriptionType"/>
    </bindings>
    <bindings scd="~tns:ExtendedUsageSpecification">
      <class ref="group.vodafone.com.ExtendedUsageSpecification"/>
    </bindings>
    <bindings scd="~tns:ExtendedCharactersticsValueType">
      <class ref="group.vodafone.com.ExtendedCharactersticsValueType"/>
    </bindings>
    <bindings scd="~tns:ExtendedSpecificationType">
      <class ref="group.vodafone.com.ExtendedSpecificationType"/>
    </bindings>
    <bindings scd="~tns:ExtendedLatestTransactions">
      <class ref="group.vodafone.com.ExtendedLatestTransactions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/08/addressing">
    <schemaBindings map="false">
      <package name="group.vodafone.com"/>
    </schemaBindings>
    <bindings scd="~tns:EndpointReferenceType">
      <class ref="group.vodafone.com.EndpointReferenceType"/>
    </bindings>
    <bindings scd="~tns:ReferenceParametersType">
      <class ref="group.vodafone.com.ReferenceParametersType"/>
    </bindings>
    <bindings scd="~tns:MetadataType">
      <class ref="group.vodafone.com.MetadataType"/>
    </bindings>
    <bindings scd="~tns:AttributedURIType">
      <class ref="group.vodafone.com.AttributedURIType"/>
    </bindings>
    <bindings scd="~tns:RelatesToType">
      <class ref="group.vodafone.com.RelatesToType"/>
    </bindings>
    <bindings scd="~tns:AttributedUnsignedLongType">
      <class ref="group.vodafone.com.AttributedUnsignedLongType"/>
    </bindings>
    <bindings scd="~tns:AttributedQNameType">
      <class ref="group.vodafone.com.AttributedQNameType"/>
    </bindings>
    <bindings scd="~tns:ProblemActionType">
      <class ref="group.vodafone.com.ProblemActionType"/>
    </bindings>
  </bindings>
</bindings>

